{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"AppData": "InMemory"
    //"AppData": "Data Source=(local);Initial Catalog=SampleSinglePageApplication;Persist Security Info=True;User ID=sa;Password=saPassword;MultipleActiveResultSets=True"
    "AppData": "Data Source=(local);Initial Catalog=SampleSinglePageApplication;Persist Security Info=True;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}